In [5]:
'''1)Write a solution to create a DataFrame from a 2D list called student_data. This 2D list contains the IDs and ages of some students.

The DataFrame should have two columns, student_id and age, and be in the same order as the original 2D list.

The result format is in the following example.

 

Example 1:

Input:
student_data:
[
  [1, 15],
  [2, 11],
  [3, 11],
  [4, 20]
]
Output:
+------------+-----+
| student_id | age |
+------------+-----+
| 1          | 15  |
| 2          | 11  |
| 3          | 11  |
| 4          | 20  |
+------------+-----+
Explanation:
A DataFrame was created on top of student_data, with two columns named student_id and age.'''

import pandas as pd
student_data=[
    {
    'student_id':1,
    'age':15
},
{
   'student_id':2,
    'age':11
},
{
    'student_id':13,
    'age':11
},
{
    'student_id':4,
    'age':20
},
]

upd=pd.DataFrame(student_data, columns=["student_id","age"])

print(upd)

   student_id  age
0           1   15
1           2   11
2          13   11
3           4   20

[2]DataFrame players:
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| player_id   | int    |
| name        | object |
| age         | int    |
| position    | object |
| ...         | ...    |
+-------------+--------+
Write a solution to calculate and display the number of rows and columns of players.

Return the result as an array:

[number of rows, number of columns]

The result format is in the following example.

 

Example 1:

Input:
+-----------+----------+-----+-------------+--------------------+
| player_id | name     | age | position    | team               |
+-----------+----------+-----+-------------+--------------------+
| 846       | Mason    | 21  | Forward     | RealMadrid         |
| 749       | Riley    | 30  | Winger      | Barcelona          |
| 155       | Bob      | 28  | Striker     | ManchesterUnited   |
| 583       | Isabella | 32  | Goalkeeper  | Liverpool          |
| 388       | Zachary  | 24  | Midfielder  | BayernMunich       |
| 883       | Ava      | 23  | Defender    | Chelsea            |
| 355       | Violet   | 18  | Striker     | Juventus           |
| 247       | Thomas   | 27  | Striker     | ParisSaint-Germain |
| 761       | Jack     | 33  | Midfielder  | ManchesterCity     |
| 642       | Charlie  | 36  | Center-back | Arsenal            |
+-----------+----------+-----+-------------+--------------------+
Output:
[10, 5]
Explanation:
This DataFrame contains 10 rows and 5 columns.

In [25]:
import pandas as pd 

dframe={
    'player_id':[846,749,155,583,388,883,355,247,761,642],
    'name':['Mason','Riley','Bob','Isabella','Zachary','Ava','Violet','Thomas','Jack','Charlie'],
    'age':[21,30,28,32,24,23,18,27,33,36]  ,
    'position':['Forword','Winger','Striker','GoalKeeper','Midfielder','Defender','Striker','Striker','MidFielder','Center-Back'],
    'Team':['ReadMadrid','Barcelona','Mancherunited','Liveerpool','BayernMunich','Chelsea','Juventus','Parissaint','Manchestercity','Arsenal']
      }

players=pd.DataFrame(dframe)

print()
print(players.shape)

(10, 5)

[3]'''DataFrame: employees
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| employee_id | int    |
| name        | object |
| department  | object |
| salary      | int    |
+-------------+--------+
Write a solution to display the first 3 rows of this DataFrame.

 

Example 1:

Input:
DataFrame employees
+-------------+-----------+-----------------------+--------+
| employee_id | name      | department            | salary |
+-------------+-----------+-----------------------+--------+
| 3           | Bob       | Operations            | 48675  |
| 90          | Alice     | Sales                 | 11096  |
| 9           | Tatiana   | Engineering           | 33805  |
| 60          | Annabelle | InformationTechnology | 37678  |
| 49          | Jonathan  | HumanResources        | 23793  |
| 43          | Khaled    | Administration        | 40454  |
+-------------+-----------+-----------------------+--------+
Output:
+-------------+---------+-------------+--------+
| employee_id | name    | department  | salary |
+-------------+---------+-------------+--------+
| 3           | Bob     | Operations  | 48675  |
| 90          | Alice   | Sales       | 11096  |
| 9           | Tatiana | Engineering | 33805  |
+-------------+---------+-------------+--------+
Explanation: 
Only the first 3 rows are displayed.''

In [26]:
import pandas as pd 

dframe={
    'employee_id':[3,90,9,60,49,43],
    'name':['bob','alice','tatiana','anabelle','jonathan','khaled'],
    'department':['operation','sales','enginerring','informationtechnology','humanResource','administartion'],
    'salary':[48675,11096,33805,37678,27973,40453]
}

employee=pd.DataFrame(dframe)
print(employee.head(3))

   employee_id     name   department  salary
0            3      bob    operation   48675
1           90    alice        sales   11096
2            9  tatiana  enginerring   33805

[4]DataFrame students
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| student_id  | int    |
| name        | object |
| age         | int    |
+-------------+--------+

Write a solution to select the name and age of the student with student_id = 101.

The result format is in the following example.

 

Example 1:
Input:
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 101        | Ulysses | 13  |
| 53         | William | 10  |
| 128        | Henry   | 6   |
| 3          | Henry   | 11  |
+------------+---------+-----+
Output:
+---------+-----+
| name    | age | 
+---------+-----+
| Ulysses | 13  |
+---------+-----+
Explanation:
Student Ulysses has student_id = 101, we select the name and age.

StuCol=['studentID','Name','Age']
student=pd.DataFrame(StuCol)

number_of_student=int(input("enter the number of student:"))

DataFrame employees
+-------------+--------+
| Column Name | Type.  |
+-------------+--------+
| name        | object |
| salary      | int.   |
+-------------+--------+
A company plans to provide its employees with a bonus.

Write a solution to create a new column name bonus that contains the doubled values of the salary column.

The result format is in the following example.

 

Example 1:

Input:
DataFrame employees
+---------+--------+
| name    | salary |
+---------+--------+
| Piper   | 4548   |
| Grace   | 28150  |
| Georgia | 1103   |
| Willow  | 6593   |
| Finn    | 74576  |
| Thomas  | 24433  |
+---------+--------+
Output:
+---------+--------+--------+
| name    | salary | bonus  |
+---------+--------+--------+
| Piper   | 4548   | 9096   |
| Grace   | 28150  | 56300  |
| Georgia | 1103   | 2206   |
| Willow  | 6593   | 13186  |
| Finn    | 74576  | 149152 |
| Thomas  | 24433  | 48866  |
+---------+--------+--------+
Explanation: 
A new column bonus is created by doubling the value in the column salary.

In [47]:
import pandas as pd
data = {
    'name':['piper','grace','georgia','willow','finn','thomus'],
    'salary':[4548,28150,1103,6593,74576,24433]
}
student=pd.DataFrame(data)
#student.assign(bonus=2*student['salary'])
student['Bonus']=2*student['salary']
print(student)

      name  salary   Bonus
0    piper    4548    9096
1    grace   28150   56300
2  georgia    1103    2206
3   willow    6593   13186
4     finn   74576  149152
5   thomus   24433   48866

5.DataFrame customers
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| customer_id | int    |
| name        | object |
| email       | object |
+-------------+--------+
There are some duplicate rows in the DataFrame based on the email column.

Write a solution to remove these duplicate rows and keep only the first occurrence.

The result format is in the following example.

 

Example 1:
Input:
+-------------+---------+---------------------+
| customer_id | name    | email               |
+-------------+---------+---------------------+
| 1           | Ella    | emily@example.com   |
| 2           | David   | michael@example.com |
| 3           | Zachary | sarah@example.com   |
| 4           | Alice   | john@example.com    |
| 5           | Finn    | john@example.com    |
| 6           | Violet  | alice@example.com   |
+-------------+---------+---------------------+
Output:  
+-------------+---------+---------------------+
| customer_id | name    | email               |
+-------------+---------+---------------------+
| 1           | Ella    | emily@example.com   |
| 2           | David   | michael@example.com |
| 3           | Zachary | sarah@example.com   |
| 4           | Alice   | john@example.com    |
| 6           | Violet  | alice@example.com   |
+-------------+---------+---------------------+
Explanation:
Alic (customer_id = 4) and Finn (customer_id = 5) both use john@example.com, so only the first occurrence of this email is retained.

In [35]:
import pandas as pd 

data={
    'customer_id':[1,2,3,4,5,6],
    'name':['Ella','David','Zachary','Alice','finn','Violet'],
    'email':['emily@example.com','michael@example.com','sarah@example.com','john@example.com','john@example.com','john@example.com']
    }

customers=pd.DataFrame(data)
customers_unique=customers.drop_duplicates(subset='email',keep='first')
print(customers_unique)

   customer_id     name                email
0            1     Ella    emily@example.com
1            2    David  michael@example.com
2            3  Zachary    sarah@example.com
3            4    Alice     john@example.com

[6]DataFrame students
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| student_id  | int    |
| name        | object |
| age         | int    |
+-------------+--------+
There are some rows having missing values in the name column.

Write a solution to remove the rows with missing values.

The result format is in the following example.

 

Example 1:

Input:
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 32         | Piper   | 5   |
| 217        | None    | 19  |
| 779        | Georgia | 20  |
| 849        | Willow  | 14  |
+------------+---------+-----+
Output:
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 32         | Piper   | 5   |
| 779        | Georgia | 20  | 
| 849        | Willow  | 14  | 
+------------+---------+-----+
Explanation: 
Student with id 217 havs empty value in the name column, so it will be removed.

In [10]:
import pandas as pd 

data1={
    'student_id':[32,217,779,849],
    'name':['Piper',None,'Georgia','Willow'],
    'age':[5,19,20,14]
}

student=pd.DataFrame(data1)
print(student)

print()
student_cleaned=student.dropna(subset=['name'])
print(student_cleaned)

   student_id     name  age
0          32    Piper    5
1         217     None   19
2         779  Georgia   20
3         849   Willow   14

   student_id     name  age
0          32    Piper    5
2         779  Georgia   20
3         849   Willow   14

DataFrame employees
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| name        | object |
| salary      | int    |
+-------------+--------+
A company intends to give its employees a pay rise.

Write a solution to modify the salary column by multiplying each salary by 2.

The result format is in the following example.

 

Example 1:

Input:
DataFrame employees
+---------+--------+
| name    | salary |
+---------+--------+
| Jack    | 19666  |
| Piper   | 74754  |
| Mia     | 62509  |
| Ulysses | 54866  |
+---------+--------+
Output:
+---------+--------+
| name    | salary |
+---------+--------+
| Jack    | 39332  |
| Piper   | 149508 |
| Mia     | 125018 |
| Ulysses | 109732 |
+---------+--------+
Explanation:
Every salary has been doubled.

In [14]:
import pandas as pd 
employees={
    
    'name':['Jack','Piper','Mia','Ulysses'],
    'salary':[19666,74754,62609,54866]
}

emplo_ed=pd.DataFrame(employees)
emplo_ed['salary']=emplo_ed['salary']*2
print(emplo_ed)

      name  salary
0     Jack   39332
1    Piper  149508
2      Mia  125218
3  Ulysses  109732

DataFrame students
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| id          | int    |
| first       | object |
| last        | object |
| age         | int    |
+-------------+--------+
Write a solution to rename the columns as follows:

id to student_id
first to first_name
last to last_name
age to age_in_years
The result format is in the following example.

 

Example 1:
Input:
+----+---------+----------+-----+
| id | first   | last     | age |
+----+---------+----------+-----+
| 1  | Mason   | King     | 6   |
| 2  | Ava     | Wright   | 7   |
| 3  | Taylor  | Hall     | 16  |
| 4  | Georgia | Thompson | 18  |
| 5  | Thomas  | Moore    | 10  |
+----+---------+----------+-----+
Output:
+------------+------------+-----------+--------------+
| student_id | first_name | last_name | age_in_years |
+------------+------------+-----------+--------------+
| 1          | Mason      | King      | 6            |
| 2          | Ava        | Wright    | 7            |
| 3          | Taylor     | Hall      | 16           |
| 4          | Georgia    | Thompson  | 18           |
| 5          | Thomas     | Moore     | 10           |
+------------+------------+-----------+--------------+
Explanation: 
The column names are changed accordingly.

In [40]:
import pandas as pd 
Rename_1={
    'id':[1,2,3,4,5],
    'first':['Mason','Ava','Taylor','Georgia','Thomas'],
    'last':['King','Wright','Hall','Thompson','Moore'],
    'age':[6,7,16,18,10]
}

Rename_col1=pd.DataFrame(Rename_1)

Rename_col1(columns={
    'id':'student_id',
    'first':'first_name',
    'last':'last_name',
    'age':'age_years'
},inplace=True)
print(Rename_col1)

TypeError: 'DataFrame' object is not callable

DataFrame students
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| student_id  | int    |
| name        | object |
| age         | int    |
| grade       | float  |
+-------------+--------+
Write a solution to correct the errors:

The grade column is stored as floats, convert it to integers.

The result format is in the following example.

 

Example 1:
Input:
DataFrame students:
+------------+------+-----+-------+
| student_id | name | age | grade |
+------------+------+-----+-------+
| 1          | Ava  | 6   | 73.0  |
| 2          | Kate | 15  | 87.0  |
+------------+------+-----+-------+
Output:
+------------+------+-----+-------+
| student_id | name | age | grade |
+------------+------+-----+-------+
| 1          | Ava  | 6   | 73    |
| 2          | Kate | 15  | 87    |
+------------+------+-----+-------+
Explanation: 
The data types of the column grade is converted to int

In [22]:
import pandas as pd 

stu_grade={
    'student_id':[1,2],
    'name':['ava','kate'],
    'age':[6,15],
    'grade':[73.0,87.0]
}

Type=pd.DataFrame(stu_grade)
Type['grade']=Type['grade'].astype(int)
print(Type)

   student_id  name  age  grade
0           1   ava    6     73
1           2  kate   15     87

DataFrame products
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| name        | object |
| quantity    | int    |
| price       | int    |
+-------------+--------+
Write a solution to fill in the missing value as 0 in the quantity column.

The result format is in the following example.

 

Example 1:
Input:+-----------------+----------+-------+
| name            | quantity | price |
+-----------------+----------+-------+
| Wristwatch      | None     | 135   |
| WirelessEarbuds | None     | 821   |
| GolfClubs       | 779      | 9319  |
| Printer         | 849      | 3051  |
+-----------------+----------+-------+
Output:
+-----------------+----------+-------+
| name            | quantity | price |
+-----------------+----------+-------+
| Wristwatch      | 0        | 135   |
| WirelessEarbuds | 0        | 821   |
| GolfClubs       | 779      | 9319  |
| Printer         | 849      | 3051  |
+-----------------+----------+-------+
Explanation: 
The quantity for Wristwatch and WirelessEarbuds are filled by

In [23]:
import pandas as pd 
data={
    'name':['wristwatch','wirelessEarbuds','Golfclubs','printer'],
    'quantity':[None,None,779,849],
    'price':[135,821,9319,3051]
    }

products=pd.DataFrame(data)
products['quantity']=products['quantity'].fillna(0)
print(products)

              name  quantity  price
0       wristwatch       0.0    135
1  wirelessEarbuds       0.0    821
2        Golfclubs     779.0   9319
3          printer     849.0   3051

DataFrame df1
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| student_id  | int    |
| name        | object |
| age         | int    |
+-------------+--------+

DataFrame df2
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| student_id  | int    |
| name        | object |
| age         | int    |
+-------------+--------+

Write a solution to concatenate these two DataFrames vertically into one DataFrame.

The result format is in the following example.

 

Example 1:

Input:
df1
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 1          | Mason   | 8   |
| 2          | Ava     | 6   |
| 3          | Taylor  | 15  |
| 4          | Georgia | 17  |
+------------+---------+-----+
df2
+------------+------+-----+
| student_id | name | age |
+------------+------+-----+
| 5          | Leo  | 7   |
| 6          | Alex | 7   |
+------------+------+-----+
Output:
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 1          | Mason   | 8   |
| 2          | Ava     | 6   |
| 3          | Taylor  | 15  |
| 4          | Georgia | 17  |
| 5          | Leo     | 7   |
| 6          | Alex    | 7   |
+------------+---------+-----+
Explanation:
The two DataFramess are stacked vertically, and their rows are combined.

In [24]:
data1={
    'student_id':[1,2,3,4],
    'name':['Mason','Ava','Taylor','Georgia'],
    'age':[8,6,15,17]
}
df1=pd.DataFrame(data1)

data2={
    'student_id':[5,6],
    'name':['Leo','Alex'],
    'age':[7,7]
}
df2=pd.DataFrame(data2)

combined_df=pd.concat([df1,df2],ignore_index=True)
print(combined_df)

   student_id     name  age
0           1    Mason    8
1           2      Ava    6
2           3   Taylor   15
3           4  Georgia   17
4           5      Leo    7
5           6     Alex    7

DataFrame weather
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| city        | object |
| month       | object |
| temperature | int    |
+-------------+--------+
Write a solution to pivot the data so that each row represents temperatures for a specific month, and each city is a separate column.

The result format is in the following example.

 

Example 1:
Input:
+--------------+----------+-------------+
| city         | month    | temperature |
+--------------+----------+-------------+
| Jacksonville | January  | 13          |
| Jacksonville | February | 23          |
| Jacksonville | March    | 38          |
| Jacksonville | April    | 5           |
| Jacksonville | May      | 34          |
| ElPaso       | January  | 20          |
| ElPaso       | February | 6           |
| ElPaso       | March    | 26          |
| ElPaso       | April    | 2           |
| ElPaso       | May      | 43          |
+--------------+----------+-------------+
Output:
+----------+--------+--------------+
| month    | ElPaso | Jacksonville |
+----------+--------+--------------+
| April    | 2      | 5            |
| February | 6      | 23           |
| January  | 20     | 13           |
| March    | 26     | 38           |
| May      | 43     | 34           |
+----------+--------+--------------+
Explanation:
The table is pivoted, each column represents a city, and each row represents a specific month.

In [42]:
import pandas as pd 
pivot_data={
    'city':['Jacksonville','Jacksonville','Jacksonville','Jacksonville','Jacksonville',' ElPaso',' ElPaso','ElPaso','ElPaso','ElPaso'],
    'month':['January','February',' March','April',' May','January','February',' March','April',' May'],
    'temperature':[13,23,38,5,34,20,6,26,2,43]
}

piv_df=pd.DataFrame(pivot_data)

pivoted_df=piv_df.pivot(index='month',columns='city',values='temperature')
pivoted_df.reset_index(inplace=True)
print(pivoted_df)

city     month   ElPaso  ElPaso  Jacksonville
0        March      NaN    26.0          38.0
1          May      NaN    43.0          34.0
2        April      NaN     2.0           5.0
3     February      6.0     NaN          23.0
4      January     20.0     NaN          13.0

DataFrame report
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| product     | object |
| quarter_1   | int    |
| quarter_2   | int    |
| quarter_3   | int    |
| quarter_4   | int    |
+-------------+--------+
Write a solution to reshape the data so that each row represents sales data for a product in a specific quarter.

The result format is in the following example.

 

Example 1:

Input:
+-------------+-----------+-----------+-----------+-----------+
| product     | quarter_1 | quarter_2 | quarter_3 | quarter_4 |
+-------------+-----------+-----------+-----------+-----------+
| Umbrella    | 417       | 224       | 379       | 611       |
| SleepingBag | 800       | 936       | 93        | 875       |
+-------------+-----------+-----------+-----------+-----------+
Output:
+-------------+-----------+-------+
| product     | quarter   | sales |
+-------------+-----------+-------+
| Umbrella    | quarter_1 | 417   |
| SleepingBag | quarter_1 | 800   |
| Umbrella    | quarter_2 | 224   |
| SleepingBag | quarter_2 | 936   |
| Umbrella    | quarter_3 | 379   |
| SleepingBag | quarter_3 | 93    |
| Umbrella    | quarter_4 | 611   |
| SleepingBag | quarter_4 | 875   |
+-------------+-----------+-------+
Explanation:
The DataFrame is reshaped from wide to long format. Each row represents the sales of a product in a quarter.

In [30]:
import pandas as pd 

dataReport={
    'product':['Umbrella','SleepinBag'],
    'quarter_1':[417,224],
    'quarter_2':[224,936],
    'quarter_3':[379,93],
    'quarter_4':[611,875],
}

companies=pd.DataFrame(dataReport)
reshaped_df=companies.melt(id_vars='product',var_name='quarter',value_name='sales')
print(reshaped_df)

      product    quarter  sales
0    Umbrella  quarter_1    417
1  SleepinBag  quarter_1    224
2    Umbrella  quarter_2    224
3  SleepinBag  quarter_2    936
4    Umbrella  quarter_3    379
5  SleepinBag  quarter_3     93
6    Umbrella  quarter_4    611
7  SleepinBag  quarter_4    875

DataFrame animals
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| name        | object |
| species     | object |
| age         | int    |
| weight      | int    |
+-------------+--------+
Write a solution to list the names of animals that weigh strictly more than 100 kilograms.

Return the animals sorted by weight in descending order.

The result format is in the following example.

 

Example 1:

Input: 
DataFrame animals:
+----------+---------+-----+--------+
| name     | species | age | weight |
+----------+---------+-----+--------+
| Tatiana  | Snake   | 98  | 464    |
| Khaled   | Giraffe | 50  | 41     |
| Alex     | Leopard | 6   | 328    |
| Jonathan | Monkey  | 45  | 463    |
| Stefan   | Bear    | 100 | 50     |
| Tommy    | Panda   | 26  | 349    |
+----------+---------+-----+--------+
Output: 
+----------+
| name     |
+----------+
| Tatiana  |
| Jonathan |
| Tommy    |
| Alex     |
+----------+
Explanation: 
All animals weighing more than 100 should be included in the results table.
Tatiana's weight is 464, Jonathan's weight is 463, Tommy's weight is 349, and Alex's weight is 328.
The results should be sorted in descending order of weight.
 

In Pandas, method chaining enables us to perform operations on a DataFrame without breaking up each operation into a separate line or creating multiple temporary variables. 

Can you complete this task in just one line of code using method chaining?

In [32]:
import pandas as pd 

animal_data={
    
    'name':['Tatiana','Khaled','Alex','Jonathan','Stefan', 'Tommy'],
    'species':['Snake','Giraffe','Leopard','Monkey',' Bear','Panda'],
    'age':[98,50,6,45,100,26],
    'weight':[461,41,328,463,50,349]
}

animal=pd.DataFrame(animal_data)
#filter and sort data by weight
result=animal[animal['weight']>100].sort_values(by='weight',ascending=False).reset_index(drop=True)#sort by weight by decending order &reset the index by cleaner output
animal_names=result['name']
print(animal_names)

0    Jonathan
1     Tatiana
2       Tommy
3        Alex
Name: name, dtype: object